#Header {
    height: 8%;
    flex-direction: row;
}

#Middle {
    height: 92%;
}

#Body {
    height: auto;
    min-height: 100%;
    min-width: 100%;
}

#Footer {
    flex-grow: 1;
    height: 5%;
    padding-right: 5%;
    padding-left: 5%;
    -unity-text-align: middle-left;
    justify-content: flex-end;
    padding-bottom: 5px;
    align-items: flex-start;
}

TemplateContainer {
    width: 100%;
    height: 100%;
}

Button {
    transition-duration: 0.2s;
}

Button:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transition-duration: 0.2s;
}

.LeftMenu {
    width: 20%;
    max-width: 20%;
    transition-duration: 0.5s;
    background-color: rgba(4, 0, 26, 0.75);
    height: 100%;
    align-self: auto;
    align-items: center;
    position: absolute;
    transform-origin: left;
}

.LeftMenu--Closed {
    transition-duration: 0.5s;
    opacity: 0;
    translate: -100% 0;
    width: 0;
    max-width: 0;
}

.LeftMenu .Button {
    width: 100%;
    height: 67px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.BurgerBtn {
    width: 70px;
    height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(0, 0, 0, 0);
}

.icon {
    -unity-font: url('project://database/Assets/_Project/Arts/Fonts/fontawesome/Font%20Awesome%206%20Brands-Regular-400.otf?fileID=12800000&guid=00f867c99eb77b44f89886c3337b0f3b&type=3#Font Awesome 6 Brands-Regular-400');
    -unity-font-definition: url('project://database/Assets/_Project/Arts/Fonts/fontawesome/Font%20Awesome%206%20Free-Regular-400%20SDF.asset?fileID=11400000&guid=91d757a8b8e537a46aaf12b9b88dac23&type=2#Font Awesome 6 Free-Regular-400 SDF');
    -unity-font-style: normal;
}

.icon--solid {
    -unity-font: url('project://database/Assets/_Project/Arts/Fonts/fontawesome/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&guid=6cc00b75fe67be7439711b038ba11fb9&type=3#Font Awesome 6 Free-Solid-900');
    -unity-font-definition: url('project://database/Assets/_Project/Arts/Fonts/fontawesome/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&guid=9425220b13576264cb763209afdd9e6b&type=2#Font Awesome 6 Free-Solid-900 SDF');
    font-size: 29px;
    color: rgb(255, 255, 255);
}

.Text-Header {
    -unity-font: url('project://database/Assets/_Project/Arts/Fonts/cynzia-bold/Cynzia%20Bold.otf?fileID=12800000&guid=195c2bed9e24b9a4dbab502dc6adb74d&type=3#Cynzia Bold');
    -unity-text-align: middle-left;
    font-size: 38px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/_Project/Arts/Fonts/cynzia-bold/Cynzia%20Bold%20SDF.asset?fileID=11400000&guid=60fc7248aa6fc444c88a4b3bc731e77d&type=2#Cynzia Bold SDF');
}

.Text-Normal {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-text-align: middle-left;
    font-size: 29px;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

.radial-progress {
    min-width: 26px;
    min-height: 20px;
    --track-color: rgb(130, 130, 130);
    --progress-color: rgb(46, 132, 24);
    --percentage-color: white;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.radial-progress__label {
    -unity-text-align: middle-left;
    color: var(--percentage-color);
}

#BodyScroll #unity-content-container {
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
}
