<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/UIComponents/_RootPanel/Styles/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=c782f742713779b408b6cb8c6f88c701&amp;type=3#GeneralStyle" />
    <Style src="project://database/Assets/_Project/Scripts/UIComponents/HomePanel/Styles/NewsModule.uss?fileID=7433441132597879392&amp;guid=2b82b494ee3fc0b4bb6f5a67875b2821&amp;type=3#NewsModule" />
    <ui:VisualElement name="SingleNews" class="SingleNews Mamad SingleNews--Hide" style="flex-grow: 1; width: 100%;">
        <ui:VisualElement name="Thumbnail" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/_Project/Arts/Sprites/neom-Iy59i0M7oP4-unsplash.jpg?fileID=2800000&amp;guid=aee3a0bf32bbf1446b56ecfe4cabed68&amp;type=3#neom-Iy59i0M7oP4-unsplash&apos;); height: 140px; max-height: 136px; max-width: 237px; width: 100%;" />
        <ui:Label tabindex="-1" text="24/7 Stream: live" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="Text-Header" style="padding-top: 30px; padding-bottom: 15px;" />
        <ui:Label tabindex="-1" text="This is a HQ footage captured by ISS HDEV on board the International Space Station" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc" class="Text-Normal Text-Header" style="white-space: normal; font-size: 17px; margin-bottom: 15px; flex-wrap: nowrap; width: 100%;" />
        <ui:Label tabindex="-1" text="#Earth_From_Space&#10;#Nasa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tags" class="Text-Normal" style="font-size: 17px; -unity-font-style: bold; padding-bottom: 30px;" />
        <ui:Label tabindex="-1" text="youtube.com" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Link" class="Text-Normal" style="font-size: 17px; color: rgb(94, 93, 93);" />
    </ui:VisualElement>
</ui:UXML>
